{
  "name": "baanpong-review-app",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant review helper — drafts a short five-star review for a departing customer, who edits it, copies it, and posts it themselves.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test test/*.test.js",
    "import:sqlite": "node scripts/import-sqlite.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.1121.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "better-sqlite3": "^11.3.0"
  }
}
